# HTTPClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delaney/httpclient/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaney/httpclient/: AboutUsActivity.java  Encryption.java  FriendsActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  ICommon.java  LocationIntentService.java  LocationReceiver.java  LocationRetrieval.java  MainActivity.java  NavigationDrawerFragment.java  RegistrationActivity.java  SettingsActivity.java  StartOnBootReceiver.java  Uplink.java  UpstreamMessage.java
app/src/main/java/com/delaney/httpclient/Registration/: Registration1Activity.java  Registration2Activity.java  Registration3Activity.java  Registration4Activity.java  Registration5Activity.java
app/src/main/java/com/delaney/httpclient/activities/: AboutUsActivity.java  FriendsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/delaney/httpclient/alarm/: AlarmReceiver.java  AlarmService.java  BootReceiver.java
app/src/main/java/com/delaney/httpclient/errorHandling/: ErrorHandling.java  IMail.java  Mail.java
app/src/main/java/com/delaney/httpclient/receivers/: AlarmReceiver.java  BootReceiver.java  GcmBroadcastReceiver.java  LocationReceiver.java
app/src/main/java/com/delaney/httpclient/receivers/intentService/: AlarmIntentService.java  AlarmService.java  GcmIntentService.java  LocationIntentService.java
app/src/main/res/layout/: activity_about_us.xml  activity_friends.xml  activity_main.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_registration4.xml  activity_registration5.xml  activity_settings.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml  menu_about_us.xml  menu_friends.xml  menu_registration.xml  menu_registration1.xml  menu_registration2.xml  menu_registration3.xml  menu_registration4.xml  menu_registration5.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/release/res/values/: google_maps_api.xml
