apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            storeFile file("E:/pal-2-pal.keystore")
//            storePassword "pal-2-pal"
//            keyAlias "pal-2-pal"
//            keyPassword "pal-2-pal"
        }

        sslconfig {
//            keyAlias 'Pal-2-Pal'
//            keyPassword 'Pandemic796281'
//            storeFile file('E:/mykeystore.jks')
//            storePassword 'Pandemic796281'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.delaney.httpclient"
        minSdkVersion 16
        targetSdkVersion 21
        versionName '1.0.6'
        versionCode 7
        signingConfig signingConfigs.config
    }
    buildTypes {
        IANrelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sslconfig
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile files('src/main/assets/activation.jar')
    compile files('src/main/assets/additional.jar')
    compile files('src/main/assets/mail.jar')
    testCompile 'junit:junit:4.+'
}